# BookinGoBackend

./: BookingApp.sln  README.md
Booking.Contracts/: Booking.Contracts.csproj
Booking.Contracts/Attributes/: AdminAuthorizedAttribute.cs
Booking.Contracts/Dtos/: AdminClaimsDto.cs  EmailDto.cs
Booking.Contracts/Dtos/User/: UserClaimsDto.cs  UserRegistrationDto.cs
Booking.Contracts/Options/: AwsS3Options.cs  EmailSenderOptions.cs  SecretOption.cs  SmtpClientOptions.cs  UserIdentityUrlsOptions.cs
Booking.Contracts/Parameters/: CategoryParameter.cs  PostPasswordReset.cs  RegisterUserParameter.cs  UserAuthenticationParameter.cs  UserParameter.cs
Booking.Contracts/Parameters/Admin/: AdminAuthenticationParameter.cs  AdminParameter.cs
Booking.Contracts/Responses/: GetAdminResponse.cs  UserAuthenticationResponse.cs  UserResponse.cs
Booking.Contracts/Responses/Admin/: AdminAuthenticationResponse.cs  AdminGetIdentityResponse.cs
Booking.Contracts/Responses/Category/: CategoryAllReponse.cs  CategoryFullResponse.cs  CategoryResponse.cs
Booking.DataAccess/: ApplicationContext.cs  ApplicationContextFactory.cs  Booking.DataAccess.csproj
Booking.DataAccess/Migrations/: 20220328074741_InitialCreate.Designer.cs  20220328074741_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Booking.DataAccess/Providers/Abstract/: EntityProvider.cs  IAdminProvider.cs  ICategoryProvider.cs  IProvider.cs  IResetPasswordOperationProvider.cs  IUserProvider.cs
Booking.DataAccess/Providers/EntityProviders/: EntityAdminProvider.cs  EntityCategoryProvider.cs  EntityResetPasswordOperationProvider.cs  EntityUserProvider.cs
Booking.Models/: Category.cs  Comment.cs  Entity.cs  Image.cs  Subscribes.cs
Booking.Models/Users/Admin/: Admin.cs  AdminRole.cs
Booking.Models/Users/Business/: Address.cs  Business.cs  BusinessImage.cs  Phone.cs
Booking.Models/Users/User/: ResetPasswordOperation.cs  User.cs
Booking.Services/: AdminAuthenticationService.cs  AwsS3FileUploadService.cs  Booking.Services.csproj  MailKitEmailSenderService.cs  UserAuthenticationService.cs
Booking.Services/Abstract/: IEmailSenderService.cs
BookingApp/: BookingApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.core.json  appsettings.json
BookingApp/AppStart/ConfigureServices/: ConfigureServicesAppServices.cs  ConfigureServicesBase.cs  ConfigureServicesCors.cs  ConfigureServicesProvider.cs  ConfigureServicesSwagger.cs
BookingApp/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
BookingApp/AppStart/Swagger/: ApplySummariesOperationFilter .cs
BookingApp/Controllers/: CategoryController.cs  UserController.cs  UserIdentityController.cs
BookingApp/Controllers/Admin/: AdminController.cs  AuthenticationController.cs  CategoryController.cs
BookingApp/Properties/: launchSettings.json
